{
  "name": "e-parts",
  "version": "1.0.0",
  "description": "e-parts api server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sivacse2013@gmail.com",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/sivapriyan20/e-parts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.6.0"
  }
}
